{
  "name": "aws-multi-tenant-with-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wwalpha/aws-multi-tenant-with-serverless.git",
  "author": "wwalpha <wwalpha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn npm-run-all -p check:* && yarn npm-run-all -p build:* && yarn compose:restart && yarn clean",
    "valid": "yarn npm-run-all -p check:*",
    "build:token": "cd backend/token-manager && yarn build:docker",
    "build:tenant": "cd backend/tenant-manager && yarn build:docker",
    "build:user": "cd backend/user-manager && yarn build:docker",
    "build:tenantReg": "cd backend/tenant-registration && yarn build:docker",
    "build:systemReg": "cd backend/system-registration && yarn build:docker",
    "check:token": "cd backend/token-manager && tsc --noemit",
    "check:tenant": "cd backend/tenant-manager && tsc --noemit",
    "check:user": "cd backend/user-manager && tsc --noemit",
    "check:tenantReg": "cd backend/tenant-registration && tsc --noemit",
    "check:systemReg": "cd backend/system-registration && tsc --noemit",
    "compose:down": "docker-compose -f 'mocks/docker-compose.yml' down",
    "compose:up": "docker-compose -f 'mocks/docker-compose.yml' up -d --build",
    "compose:restart": "yarn compose:down && yarn compose:up",
    "clean": "docker image prune --force",
    "act": "act push --platform ubuntu-18.04=wwalpha/act-ubuntu:18.04 --secret-file .secrets -W .github/workflows/system_reg.yml",
    "kill": "lsof -i :${PORT:-8080} -t | xargs kill"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
